# enjomitch-orbiter

./: .hgignore  MFDs.sln  MFDs2013.sln  README  UpgradeLog.htm  orbiter.workspace  orbiterroot.vsprops
AbsoluteKillrot/: AbsoluteKillrot.cpp  compile.bat  concept.txt
BaseSyncMFD/: BSOrbit.cpp  BSOrbit.hpp  BSReference.cpp  BSReference.hpp  BSTools.cpp  BSTools.hpp  BaseSyncExports.hpp  BaseSyncMFD.cbp  BaseSyncMFD.cpp  BaseSyncMFD.hpp  BaseSyncMFD.rc  BaseSyncMFD.sln  BaseSyncMFD.vcproj  BaseSyncMFD.vcxproj  BaseSyncMFD.vcxproj.filters  CopyHdrsToOrbiter.bat  GPL.txt  Sync.cpp  resource.h
BurnTimeCalcMFD/: BurnTimeCalcMFD.cbp  BurnTimeCalcMFD.sln  BurnTimeCalcMFD.vcproj  BurnTimeCalcMFD.vcxproj  BurnTimeCalcMFD.vcxproj.filters
CamShake/: CamShake.cbp  CamShake.cpp  CamShake.sln  CamShake.vcproj  CamShake.vcxproj  CamShake.vcxproj.filters  IniFile.h  OpOrbiterVessel.h  PerlinNoise.cpp  PerlinNoise.h  orbiterroot.props  orbiterroot.vsprops  perlin.h  resource.h  resource1.h  stdafx.cpp
CamShake/Doc/: CamShake.txt
CamShake/src/: CamShake.cpp  CamShake.rc  IniFile.cpp  OpOrbiterWindows.h  stdafx.h
Glideslope/: CopyHdrsToOrbiter.bat  DisplayEngUnitFunctions.cpp  DisplayEngUnitFunctions.h  GSmfdButtons.cpp  GSmfdButtons.hpp  GSmiscFunctions.cpp  GSmiscFunctions.hpp  GSoapiModule.cpp  GSoapiModule.hpp  Glideslope.sln  Glideslope.vcxproj  Glideslope.vcxproj.filters  resource.h  (+8 more)
TopoMapMFD/: TopoMapMFD.cbp  TopoMapMFD.sln  TopoMapMFD.vcproj  TopoMapMFD.vcxproj  TopoMapMFD.vcxproj.filters  orbiterroot.props
TopoMapMFD/Scenarios/TopographicMapMFD/: Earth-Alps.scn  Earth-Andes.scn  Earth-Himalaya.scn  Mars-Olympus-Mons.scn  Mars-VallesMarineris.scn  Masr-Olympus-Mons.scn  Moon-Brighton.scn  Moon-Copernicus-Crater.scn  Moon-Tycho-Crater.scn
TopoMapMFD/doc/: readme.txt
TopoMapMFD/doc/TopographicMapMFD/: readme.txt
TopoMapMFD/src/: MFDButtonPageTopoMFD.cpp  MFDButtonPageTopoMFD.cpp.save-failed  MFDButtonPageTopoMFD.h  OGCI.cpp  OGCImy.cpp  OGCImy.h  ORBITERTOOLS.cpp  ORBITERTOOLS.h  PluginTopoMapMFD.cpp  PluginTopoMapMFD.cpp.save-failed  PluginTopoMapMFD.h  SurfaceElevationCache.cpp  SurfaceElevationCache.h  TopoMap.cpp  TopoMap.h  TopoMapMFD.cpp  TopoMapMFD.h  TopoMapMFD.rc  afxres.h
(+855 files in other folders)
